<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragament"
        android:icon="@drawable/inicio"
        android:title="Inicio"/>
    <item
        android:id="@+id/secondFragament"
        android:icon="@drawable/pedido"
        android:title="Pedidos"/>
    <item
        android:id="@+id/thirdFragament"
        android:icon="@drawable/carrito"
        android:title="Carrito"/>
    <item
        android:id="@+id/fourthFragament"
        android:icon="@drawable/engranaje"
        android:title="Configuración"/>

</menu>