<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pedir">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            app:cardCornerRadius="22dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="REALIZAR PEDIDO"
                        android:textColor="@color/my_primary"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="Metodo de Pago"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <Spinner
                        android:id="@+id/spinnerMetodoPago"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_borde"
                        android:entries="@array/metodos_pago"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="Lugar de entrega"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerMetodoPago" />

                    <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de entrega"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/lugarEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_borde"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>-->

                    <Spinner
                        android:id="@+id/spinnerLugarEntrega"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_borde"
                        android:entries="@array/metodos_entrega"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <EditText
                        android:id="@+id/lugarEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/edittext_borde"
                        android:hint="    Ingresa tu dirección"
                        android:inputType="text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/textView32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.266"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerLugarEntrega"
                        app:layout_constraintVertical_bias="0.45" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="64dp"
                        android:text="Fecha alquiler"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerLugarEntrega" />

                    <EditText
                        android:id="@+id/fechaAl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_borde"
                        android:focusable="false"
                        android:hint="    Seleccione una fecha..."
                        android:inputType="date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="Fecha devolución"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fechaAl" />

                    <EditText
                        android:id="@+id/fechaDev"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_borde"
                        android:focusable="false"
                        android:hint="    Seleccione una fecha..."
                        android:inputType="date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView34">

                        <Button
                            android:id="@+id/volverButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#C64F4F"
                            android:text="Cancelar"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/pedirButtom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Pedir"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="20dp"
                        android:text="Precio total:"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fechaDev" />

                    <TextView
                        android:id="@+id/precioTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="$ 0"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.129"
                        app:layout_constraintStart_toEndOf="@+id/textView34"
                        app:layout_constraintTop_toBottomOf="@+id/fechaDev" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>